# 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个。
# 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。
# 到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

# p = 1
# print('第10天吃之前就剩1个桃子')

# i = 9
# while i>0:
#     p = (p+1) * 2
#     print('第%s天吃之前还有%s个桃子' % (i, p))
#     i -=1
# print('第1天共摘了%s个桃子' % p)



# p =1
# print('第10天吃之前就剩1个桃子')

# i =9
# while i >0:
#     p = (p+1) * 2
#     print('第%s天吃之前还有%s个桃子' % (i,p))
#     i -=1
# print('第1天共摘了%s个桃子' % p)   



def j(i =1):
    if i ==10:
        return 1
    else:
        return(j(i+1) +1) * 2
print('共摘了%s个桃子' % j())         






