#有5个人坐在一起，问第5个人多少岁？
#他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。
#问第3个人，又说比第2人大两岁。问第2个人，说比第1个人大两岁。
#最后 问第1个人，他说是10岁。请问第5个人多大？

def t(i):
    if i == 1:
        c =10
    else:
        c = t(i - 1)  + 2
    return c

print( t(10))    

def t(i):
    if i == 1:
        c =10
    else:
        c = t(i - 1) + 2
    return c
print( t(10))             